{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "bunVersion": "1.x",
  "redirects": [
    {
      "source": "/",
      "has": [
        {
          "type": "header",
          "key": "accept-language",
          "value": "fr.*"
        }
      ],
      "destination": "/fr",
      "permanent": false
    },
    {
      "source": "/",
      "has": [
        {
          "type": "cookie",
          "key": "i18n_redirected",
          "value": "fr"
        }
      ],
      "destination": "/fr",
      "permanent": false
    },
    {
      "source": "/",
      "destination": "/en",
      "permanent": false
    }
  ],
  "rewrites": [
    {
      "source": "/relay-ph-An1toEu/static/(.*)",
      "destination": "https://eu-assets.i.posthog.com/static/$1"
    },
    {
      "source": "/relay-ph-An1toEu/(.*)",
      "destination": "https://eu.i.posthog.com/$1"
    }
  ]
}
