{
  // app prefix: for uniquely identifiable text on the app. Path-like naming.
  // shared prefix: for same text used at different places but need to change synchronously. Component-identifier naming.
  'app.footer.clone_website_link': 'Fork-le!',
  'app.footer.copyright': '{copyrightDate} Honoré Nintunze. Tous droits reservés. Tu aimes ce site? {cloneIt}',
  'app.footer.menu.link_texts.about': 'Mon profil',
  'app.footer.menu.link_texts.affiliation': 'Liens affiliés',
  'app.footer.menu.link_texts.blog': 'Blog',
  'app.footer.menu.link_texts.hire_me': 'Travaillons ensemble',
  'app.footer.menu.link_texts.home': 'Accueil',
  'app.footer.menu.link_texts.lets_meet': 'Rencontrons-nous!',
  'app.footer.menu.link_texts.references': 'Mes références',
  'app.footer.menu.link_texts.resume': 'Mon CV',
  'app.footer.menu.link_texts.uses': 'Stack Tech',
  'app.footer.menu.link_titles.contact': 'Contact',
  'app.footer.menu.link_titles.content': 'Contenu',
  'app.footer.menu.link_titles.general': 'Général',
  'app.link_go_home': "Aller à l' acceuil",
  'app.navbar.pages.about': 'À propos',
  'app.navbar.pages.blog': 'Blog',
  'app.navbar.pages.hire_me': 'Contact',
  'app.navbar.pages.meet': 'Pause café',
  'app.navbar.pages.projects': 'Projets',
  'app.navbar.pages.resume': 'Mon CV',
  'app.navbar.pages.uses': 'Outils',
  'app.navbar.theming.names.dark': 'foncé',
  'app.navbar.theming.names.light': 'clair',
  'app.navbar.theming.names.system': 'système',
  'app.navbar.theming.toggle_btn_label': 'Thème {0}',
  'app.navbar.toggle_menu_label': "Basculer l' ouverture du menu",
  'app.page_uses.affiliation_tab': 'Mes liens affiliés',
  'app.page_uses.uses_tab': 'Mon setup',
  'shared.social.links.email_me': 'Envoyez moi un email sur {0}',
  'shared.social.links.follow_me': 'Suivez moi sur {0}',
  'shared.social.names.discord': 'Discord {0}',
  'shared.social.names.github': 'Github',
  'shared.social.names.gitlab': 'Gitlab',
  'shared.social.names.instagram': 'Instagram',
  'shared.social.names.linkedin': 'LinkedIn',
  'shared.social.names.x': 'Twitter / X',
}
