{
  "workbench.colorCustomizations": {
    "activityBar.activeBackground": "#c3f9de",
    "activityBar.background": "#c3f9de",
    "activityBar.foreground": "#15202b",
    "activityBar.inactiveForeground": "#15202b99",
    "activityBarBadge.background": "#bf8bf3",
    "activityBarBadge.foreground": "#15202b",
    "sash.hoverBorder": "#c3f9de",
    "statusBar.background": "#94f5c5",
    "statusBar.foreground": "#15202b",
    "statusBarItem.hoverBackground": "#65f1ac",
    "statusBarItem.remoteBackground": "#94f5c5",
    "statusBarItem.remoteForeground": "#15202b"
  },
  "peacock.color": "#94f5c5",
  "i18n-ally.localesPaths": [
    "src/locales",
    "config/installed-modules/i18n"
  ],
  "i18n-ally.sortKeys": true
}
